# Database
MONGODB_URI=mongodb://localhost:27017/NGO-Project
# JWT Configuration
JWT_SECRET=6cca21d70d28c76c1c9869c9ddb1be78c7bd7fc07f7e0c5d8d83e8392af9d738
JWT_EXPIRES_IN=7d
# Server Configuration
PORT=5000
NODE_ENV=development
# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000